src/netcore/KiCadDbLib/KiCadDbLib/Styles/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:KiCadDbLib.Controls"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">

    <StyleInclude Source="/Styles/Resources.axaml" />

    <!--Form Group-->
    <Style Selector="DataGrid" >
        <Setter Property="RowBackground" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="RowHeight" Value="48"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
    </Style>

    <Style Selector="DataGridCell" >
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style Selector="DataGridColumnHeader" >
        <Setter Property="Height" Value="48"/>
    </Style>

    <Style Selector="DataGridColumnHeader /template/ ContentPresenter" >
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>


    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Fill" Value="{DynamicResource ThemeControlHighlightMidBrush}" />
    </Style>
    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

</Styles>
