src/netcore/KiCadDbLib/KiCadDbLib/Styles/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        >
    <Styles.Resources>
        <sys:Double x:Key="FontSizeH1">24</sys:Double>
        <sys:Double x:Key="FontSizeH2">20</sys:Double>
        <sys:Double x:Key="FontSizeH3">16</sys:Double>
        <sys:Double x:Key="IconSize">24</sys:Double>
        <CornerRadius x:Key="IconRadius">24,24,24,24</CornerRadius>
    </Styles.Resources>


    <StyleInclude Source="/Styles/LabeledTextBox.xaml"/>

    <!--TextBlock-->
    <Style Selector="TextBlock.h1" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH1}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.h2" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Expander-->
    <Style Selector="Expander.h2" >
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style Selector="Expander.h2 /template/ ToggleButton" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!--CommandBar-->
    <Style Selector="Menu" >
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeH1}"/>
    </Style>

    <!--All menu items-->
    <Style Selector="MenuItem" >
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="MenuItem:not(.heading)" >
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="MenuItem.right" >
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <!--MenuItem.Icon-->
    <Style Selector="MenuItem /template/ ContentPresenter#icon" >
        <Setter Property="ContentTemplate" >
            <DataTemplate>
                <i:Icon FontSize="12" Value="{Binding $parent[MenuItem].Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
        </Setter>
    </Style>
    <!--First level Menu-->
    <!-- > Header or Icon-->
    <Style Selector="Menu > MenuItem:not(.heading) /template/ ContentPresenter" >
        <Setter Property="ContentTemplate" >
            <DataTemplate>
                <i:Icon Value="{Binding $parent[MenuItem].Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
        </Setter>
    </Style>

    <!-- > Circle-->
    <Style Selector="Menu > MenuItem:not(.heading) /template/ Border" >
        <Setter Property="CornerRadius" Value="{DynamicResource IconRadius}" />
    </Style>

    <!-- > Override selected if has sub menu-->
    <Style Selector="Menu > MenuItem[IsSubMenuOpen=false] /template/ Border#root" >
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- > Override selected if has no sub menu-->
    <Style Selector="Menu > MenuItem:empty:not /template/ Border#root" >
        <Setter Property="Background" Value="Transparent"/>
    </Style>



    <!--TextBlock-->
    <Style Selector="Button.h1" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH1}"/>
    </Style>

    <Style Selector="Button.h2" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
    </Style>

    <Style Selector="Button.fa" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="Button.fa /template/ ContentPresenter" >
        <Setter Property="CornerRadius" Value="{DynamicResource IconRadius}"/>
    </Style>



</Styles>
