src/netcore/KiCadDbLib/KiCadDbLib/Styles/Generic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        >
   
    <StyleInclude Source="/Styles/Resources.axaml"/>
    <StyleInclude Source="/Styles/Menu.axaml"/>
    <StyleInclude Source="/Styles/LabeledTextBox.axaml"/>
    <StyleInclude Source="/Styles/LabeledAutoCompleteBox.axaml"/>
    <StyleInclude Source="/Styles/SortableHeader.axaml"/>
    <StyleInclude Source="/Styles/Form.axaml"/>

    <!--Layout-->
    <Style Selector="DockPanel.root">
        <Setter Property="LastChildFill" Value="True" />
    </Style>
    
    <Style Selector="DockPanel.root > :is(Control)">
        <Setter Property="DockPanel.Dock" Value="Top" />        
    </Style>

    <!--Layout -> Content-->
    <Style Selector="DockPanel.root > ScrollViewer > DockPanel">
        <Setter Property="Margin" Value="10" />
        <Setter Property="LastChildFill" Value="True" />
    </Style>

    <Style Selector="DockPanel.root > ScrollViewer > DockPanel > :is(Control)">
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style Selector="DockPanel.root > DockPanel">
        <Setter Property="Margin" Value="10" />
        <Setter Property="LastChildFill" Value="True" />
    </Style>

    <Style Selector="DockPanel.root > DockPanel > :is(Control)">
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <!--TextBlock-->
    <Style Selector="TextBlock.h1" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH1}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.h2" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Button-->
    <Style Selector="Button.h1" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH1}"/>
    </Style>

    <Style Selector="Button.h2" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
    </Style>

    <Style Selector="Button.icon" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="Button.icon /template/ ContentPresenter" >
        <Setter Property="CornerRadius" Value="{DynamicResource IconRadius}"/>
    </Style>

    <Style Selector="Grid.parts > :is(Control)">
        <Setter Property="Margin" Value="0 0 0 20"/>
    </Style>


    <!--Loading spinner-->
    <Style Selector="ProgressBar.loading">        
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Height" Value="5"/>
    </Style>
</Styles>
