src/netcore/KiCadDbLib/KiCadDbLib/Styles/Menu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:KiCadDbLib.Controls"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

    <StyleInclude Source="/Styles/Resources.axaml" />

    <!--CommandBar-->
    <Style Selector="Menu" >
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch">
                </DockPanel>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{StaticResource ThemeAccentBrush}" />
    </Style>
    

    <!--All menu items-->
    <Style Selector="MenuItem">        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="6 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="*,5,*,20">
                        <i:Icon Name="icon"
                                Value="{TemplateBinding Icon}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3"/>
                        <Path Name="check"
                              Fill="{TemplateBinding Foreground}"
                              Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                              IsVisible="False"
                              Margin="3"
                              VerticalAlignment="Center"/>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Grid.Column="2">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}"/>
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Path Name="rightArrow"
                              Data="M0,0L4,3.5 0,7z"
                              Fill="{DynamicResource ThemeForegroundBrush}"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Grid.Column="3"/>
                        <Popup Name="PART_Popup"
                               PlacementMode="Right"
                               StaysOpen="True"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               ObeyScreenEdges="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Margin="4 2"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator Background="{DynamicResource ThemeControlMidBrush}"
                           Margin="20,1,0,1"
                           Height="1"/>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu > MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <i:Icon Name="icon" 
                                Value="{TemplateBinding Icon}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="4"/>                        
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          Margin="6 0 0 0"
                                          VerticalAlignment="Center"
                                          IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}"/>
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               StaysOpen="True"
                               PlacementMode="Left"                               
                               ObeyScreenEdges="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                      Items="{TemplateBinding Items}"
                                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                                      Margin="2"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="MenuItem:not(.heading)" >
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="MenuItem.right" >
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <!--First level Menu-->
    <Style Selector="Menu > MenuItem.heading">
        <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
    </Style>

    <Style Selector="MenuItem > MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>


    <!-- > Omit :selected background-->
    <Style Selector="MenuItem:selected /template/ Border#root" >
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- > Override :pointerover background-->
    <Style Selector="MenuItem > MenuItem:pointerover:not(.heading) /template/ Border#root" >
        <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}"/>
    </Style>

</Styles>
