src/netcore/KiCadDbLib/KiCadDbLib/Controls/FormControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="clr-namespace:KiCadDbLib.ReactiveForms"
             xmlns:c="clr-namespace:KiCadDbLib.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KiCadDbLib.Controls.FormControl">
    <Design.DataContext>
        <f:FormControl Label="Hello" Value="World"/>
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type f:AutoCompleteFormControl}">
            <StackPanel Spacing="5" Classes="form formControl">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Label}"/>
                    <TextBlock Text="*" IsVisible="{Binding IsRequired}"/>
                </StackPanel>
                <AutoCompleteBox Text="{Binding Value, Mode=TwoWay}" 
                                 Items="{Binding Items}" 
                                 FilterMode="Contains"
                                 MaxDropDownHeight="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type f:FormControl}">
            <StackPanel Spacing="5" Classes="form autoCompleteformControl">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Label}"/>
                    <TextBlock Text="*" IsVisible="{Binding IsRequired}"/>
                </StackPanel>
                <TextBox Text="{Binding Value, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type f:FormGroup}">
            <StackPanel Spacing="5" Classes="form formGroup">
                <TextBlock Text="{Binding Label}"/>
                <ItemsRepeater Items="{Binding Controls}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="10"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                                <c:FormControl Content="{Binding Control}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <UserControl.Content>
        <Binding />
    </UserControl.Content>
</UserControl>
