src/netcore/KiCadDbLib/KiCadDbLib/Views/PartsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KiCadDbLib.Controls"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KiCadDbLib.Views.PartsView">
    <DockPanel Classes="root">
        <Menu>
            <MenuItem Classes="right" Header="fas fa-ellipsis-v" >
                <MenuItem Icon="fas fa-redo" Header="Reload" Command="{Binding LoadParts}"/>
                <MenuItem Icon="fas fa-wrench" Header="Build" Command="{Binding BuildLibrary}" />
                <MenuItem Icon="fas fa-info-circle" Header="About" Command="{Binding GoToAbout}" />
            </MenuItem>
            <MenuItem Classes="right" Command="{Binding GoToSettings}" Header="fas fa-cog" />
            <MenuItem Classes="right" Command="{Binding GoToPart}" Header="fas fa-plus" />
            <MenuItem Header="Parts" Classes="heading" />
        </Menu>
        <ProgressBar Classes="loading" IsVisible="{Binding LoadParts.IsExecuting^}"/>
        <DockPanel>
            <DataGrid Items="{Binding LoadParts^}" IsReadOnly="True" x:Name="partsGrid"
                      l:DataGridBehavior.ColumnInfos="{Binding PartColumns}"
                      l:DataGridBehavior.SelectionChangedCommand="{Binding GoToPart}">
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>