src/netcore/KiCadDbLib/KiCadDbLib/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KiCadDbLib.Controls"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:md="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KiCadDbLib.Views.SettingsView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Resources.axaml" />

        <Style Selector="Expander">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Margin" Value="-10 0 -10 0" />
            <Setter Property="Padding" Value="12" />
        </Style>

        <Style Selector="Expander ToggleButton TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--Custom fields-->
        <Style Selector="DockPanel.customField">
            <Setter Property="LastChildFill" Value="True" />
        </Style>
        <Style Selector="Button.customfield">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>
        <Style Selector="TextBox.customfield">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <DockPanel Classes="root">
        <md:ColorZone Height="56" Padding="12" DockPanel.Dock="Top" Mode="PrimaryMid">
            <Grid ColumnDefinitions="Auto,24,*">
                <Button Grid.Column="0" Classes="Flat" Padding="4" Content="{avalonia:MaterialIconExt ArrowLeft, Size=24}" Command="{Binding GoBack}" />
                <TextBlock Grid.Column="2" Classes="Headline6" VerticalAlignment="Center" Text="Settings" />
            </Grid>
        </md:ColorZone>
        <Panel>
            <ProgressBar Classes="loading" IsVisible="{Binding PathsForm, Converter={x:Static ObjectConverters.IsNull}}" />
            <ScrollViewer>
                <DockPanel Classes="content">
                    <StackPanel>
                        <Expander Header="Paths">
                            <l:FormControl Content="{Binding PathsForm}" />
                        </Expander>
                        <Expander Header="Custom fields">
                            <StackPanel Spacing="10">
                                <ItemsRepeater Items="{Binding CustomFields}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="10" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Classes="customField">
                                                <Button Classes="Flat customfield" Command="{Binding Remove}" Content="{avalonia:MaterialIconExt Close, Size=24}" />
                                                <TextBox IsReadOnly="True" Focusable="False" Classes="customfield" Text="{Binding Value}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <DockPanel Classes="customField">
                                    <Button Classes="Flat customfield" Command="{Binding AddCustomField}" Content="{avalonia:MaterialIconExt Plus, Size=24}" />
                                    <TextBox Classes="customfield" Text="{Binding NewCustomField}" />
                                </DockPanel>
                                <md:FloatingButton IsExtended="True" Classes="Accent" Command="{Binding ImportCustomFields}" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Stretch="Fill"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                                            <avalonia:MaterialIcon Kind="Import" Width="24" Height="24" />
                                        </Viewbox>
                                        <TextBlock Margin="8,0" Text="Import" VerticalAlignment="Center" />
                                    </StackPanel>
                                </md:FloatingButton>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</UserControl>