src/netcore/KiCadDbLib/KiCadDbLib/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KiCadDbLib.Controls"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KiCadDbLib.Views.SettingsView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Resources.axaml" />

        <Style Selector="Expander">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Margin" Value="-10 0 -10 0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Expander /template/ ToggleButton" >
            <Setter Property="FontSize" Value="{StaticResource FontSizeH2}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Custom fields-->
        <Style Selector="Border.customField">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        </Style>
        <Style Selector="DockPanel.customField" >
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        <Style Selector="Button.customfield">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.customfield">
            <Setter Property="Margin" Value="6 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.customfield">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <DockPanel Classes="root">
        <Menu>
            <MenuItem Command="{Binding GoBack}" Icon="fas fa-arrow-left" />
            <MenuItem Header="Settings" Classes="heading" />
        </Menu>
        <Panel>
            <ProgressBar Classes="loading" IsVisible="{Binding PathsForm, Converter={x:Static ObjectConverters.IsNull}}"/>
            <ScrollViewer>
                <DockPanel Classes="content">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Your settings are stored here:" />
                        <TextBlock Text="{Binding SettingsLocation}" />
                    </StackPanel>
                    <StackPanel>
                        <Expander Header="Paths" >
                            <l:FormControl Content="{Binding PathsForm}"/>
                        </Expander>
                        <Expander Header="Custom fields" >
                            <StackPanel Spacing="10">
                                <ItemsRepeater Items="{Binding CustomFields}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="10"/>
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Border Classes="customField">
                                                <DockPanel Classes="customField">
                                                    <Button Classes="icon customfield" Command="{Binding Remove}" i:Attached.Icon="fas fa-times" />
                                                    <TextBlock Classes="customfield" Text="{Binding Value}"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <DockPanel Classes="customField">
                                    <Button Classes="icon customfield" Command="{Binding AddCustomField}" i:Attached.Icon="fas fa-plus" />
                                    <TextBox Classes="customfield" Text="{Binding NewCustomField}"/>
                                </DockPanel>
                                <Button Command="{Binding ImportCustomFields}" Content="Import" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</UserControl>