src/netcore/KiCadDbLib/KiCadDbLib/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KiCadDbLib.Controls"
             xmlns:i="clr-namespace:Avalonia.Icons;assembly=Avalonia.Icons.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KiCadDbLib.Views.SettingsView">

    <Grid RowDefinitions="Auto,Auto,Auto">
        <DockPanel Grid.Row="0" LastChildFill="True" Classes="commandbar">
            <Button Classes="h1 fa left" Command="{Binding GoBack}" i:Attached.Icon="fas fa-arrow-left" />
            <TextBlock Text="Settings" Classes="h1" />
        </DockPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding UrlPathSegment}" />
            <TextBlock Text="{Binding SettingsLocation}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Expander Header="Paths" IsExpanded="True" DataContext="{Binding Settings}" Classes="h2">
                <StackPanel>
                    <l:LabeledTextBox Label="Database" Text="{Binding DatabasePath}" />
                    <l:LabeledTextBox Label="Symbols" Text="{Binding SymbolsPath}" />
                    <l:LabeledTextBox Label="Footprints" Text="{Binding FootprintsPath}" />
                    <l:LabeledTextBox Label="Output" Text="{Binding OutputPath}" />
                </StackPanel>
            </Expander>
            <Expander Header="Custom fields" IsExpanded="True" Padding="5" Classes="h2">
                <StackPanel>
                    <ScrollViewer>
                        <ItemsRepeater Items="{Binding CustomFields}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Button Command="{Binding Remove}" Content="X" DockPanel.Dock="Right" />
                                        <TextBlock Text="{Binding Value}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                    <DockPanel LastChildFill="True" DataContext="{Binding NewCustomField}">
                        <Button Command="{Binding Add}" Content="+" DockPanel.Dock="Right" IsEnabled="{Binding CanAdd}" />
                        <TextBox Text="{Binding Value}" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>