src/netcore/KiCadDbLib/KiCadDbLib/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:KiCadDbLib.Controls"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KiCadDbLib.Views.SettingsView">
    
    <DockPanel Classes="root">
        <Menu>
            <MenuItem Command="{Binding GoBack}" Header="fas fa-arrow-left" />
            <MenuItem Header="Settings" Classes="heading" />
        </Menu>
        <StackPanel>
            <TextBlock Text="{Binding UrlPathSegment}" />
            <TextBlock Text="{Binding SettingsLocation}" />
        </StackPanel>
        <StackPanel>
            <Expander Header="Paths" IsExpanded="True" DataContext="{Binding Settings}" Classes="h2">
                <StackPanel Spacing="10">
                    <l:LabeledTextBox Label="Database" Text="{Binding DatabasePath}" />
                    <l:LabeledTextBox Label="Symbols" Text="{Binding SymbolsPath}" />
                    <l:LabeledTextBox Label="Footprints" Text="{Binding FootprintsPath}" />
                    <l:LabeledTextBox Label="Output" Text="{Binding OutputPath}" />
                </StackPanel>
            </Expander>
            <Expander Header="Custom fields" IsExpanded="True" Padding="5" Classes="h2">
                <StackPanel>
                    <ScrollViewer>
                        <ItemsRepeater Items="{Binding CustomFields}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="10"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Button Classes="icon" Command="{Binding Remove}" i:Attached.Icon="fas fa-times" DockPanel.Dock="Right" />
                                        <TextBlock Text="{Binding Value}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                    <DockPanel LastChildFill="True" DataContext="{Binding NewCustomField}" Margin="0 10 0 0">
                        <Button Classes="icon" Command="{Binding Add}" i:Attached.Icon="fas fa-plus" DockPanel.Dock="Right" IsEnabled="{Binding CanAdd}" />
                        <TextBox Text="{Binding Value}" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>